# solTweet

./: README.md  pom.xml
src/main/java/com/himanshu/solTweet/: TwitterProducer.java
src/main/resources/: broker.yaml  twitter.yaml
